F:\Projects\E-Deklaracja WPF\FirstFloor.ModernUI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\Projects\E-Deklaracja WPF\FirstFloor.ModernUI\Assets\ModernWindowStyles.xaml;;
FF:\Projects\E-Deklaracja WPF\FirstFloor.ModernUI\Themes\ModernDialog.xaml;;
FF:\Projects\E-Deklaracja WPF\FirstFloor.ModernUI\Themes\ModernWindow.xaml;;
FF:\Projects\E-Deklaracja WPF\Shared\Assets\Converters.xaml;Assets\Converters.xaml;
FF:\Projects\E-Deklaracja WPF\Shared\Assets\DatePicker.xaml;Assets\DatePicker.xaml;
FF:\Projects\E-Deklaracja WPF\Shared\Assets\ModernProgressRingStyles.xaml;Assets\ModernProgressRingStyles.xaml;
FF:\Projects\E-Deklaracja WPF\Shared\Assets\ProgressBar.xaml;Assets\ProgressBar.xaml;
FF:\Projects\E-Deklaracja WPF\Shared\Assets\Slider.xaml;Assets\Slider.xaml;
FF:\Projects\E-Deklaracja WPF\Shared\Themes\BBCodeBlock.xaml;Themes\BBCodeBlock.xaml;
FF:\Projects\E-Deklaracja WPF\Shared\Themes\Generic.xaml;Themes\Generic.xaml;
FF:\Projects\E-Deklaracja WPF\Shared\Themes\ModernButton.xaml;Themes\ModernButton.xaml;
FF:\Projects\E-Deklaracja WPF\Shared\Themes\ModernFrame.xaml;Themes\ModernFrame.xaml;
FF:\Projects\E-Deklaracja WPF\Shared\Themes\ModernMenu.xaml;Themes\ModernMenu.xaml;
FF:\Projects\E-Deklaracja WPF\Shared\Themes\ModernProgressRing.xaml;Themes\ModernProgressRing.xaml;
FF:\Projects\E-Deklaracja WPF\Shared\Themes\ModernTab.xaml;Themes\ModernTab.xaml;
FF:\Projects\E-Deklaracja WPF\Shared\Themes\TransitioningContentControl.xaml;Themes\TransitioningContentControl.xaml;

